body {
    background-color: white;
}

#wrapper {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(125px, auto);
    grid-gap:5px;
}

#input {
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;

    }

@media (max-width: 950px) {
    #input {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 50px);
        grid-column: 1/7;
        grid-row: 1;
    }
}

@media (max-width: 950px) {
    .location {
        margin: 10px auto;
        grid-column: 1;
        grid-row: 2/3;
    }}
@media (min-width: 850px) {
    .location {
        margin: 0 auto;

    }}

.location input {
    width: 200px;
    height: 70px;
    font-size: 22px;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;

}

.pricing {
    width: 100%;
    border: 2px solid #FDA1A1;
    background-color: #D1C4C4;
    margin: 5px 10px 5px 3px;

    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
}
@media (max-width: 950px) {
    .pricing {
        grid-column: 2;
}}

.pricing:hover {
    background-color: #B7F2EC;
}


.selected {
    background-color: #B7F2EC;
    border: 2px black solid;
}
#button{
    display:block;
    background-color: black;
    margin-bottom: 0px;
    cursor: pointer;
    border-radius: 20px;
}
@media (max-width: 950px) {
    #button {
        grid-row: 4/5;
        width: 200px;
        margin: 10px auto;
        border-radius: 20px;
}}



@media (min-width: 950px) {
    #button {
        grid-column: 2;
        width: 170px;
        margin: 20px auto;
}}

#button:hover {
    opacity: 0.7;
}

#button p {
    padding-top: 10px;
    margin: 0px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
}
@media (max-width: 950px) {
    #button p {
        font-size:10px;
}}


.text {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    font-family: 'Fjalla One', sans-serif;
    letter-spacing: 1px;
}

#myMap {
    width: auto;
    height: auto;
    margin-left:5px;

}

@media (max-width: 950px) {
    #myMap {
            grid-row: 2;
            grid-column: 1/5;

}}

@media (min-width:950px) {
#myMap {
        grid-row: 1;
        grid-column: 2/6;

}}

#results {
        margin-left: 5px;
}

@media (max-width: 950px) {
    #results {
        grid-row: 2;
        grid-column: 5/7;
}}

@media (min-width: 950px) {
    #results {
        grid-column: 6/7;
        grid-row: 1;
}}


.bar {
    margin-bottom: 3px;
    border: 1px solid gray;
    padding: 5px 2px 5px 2px;
    background-color: beige;
    background-color: #D1C4C4;
    font-family:  sans-serif;
    letter-spacing: 1px;
    font-weight: bold;
}
.bar:hover {
    opacity: 0.7;
    border: 1px solid green;

}

.selectedBar {
    background-color: #B7F2EC;
    border: 2px black solid;
}


